#WHEN IN DOUBT, LOOK UP @ https://lammps.sandia.gov/doc/Manual.html

############################
####   SIM PARAMETERS    ###
############################
units                lj
atom_style           angle
# Define boundary condition for x, y & z (p = periodic)
boundary             p p p
neighbor             1.4 bin
neigh_modify every 1 delay 1 check yes

############################
####    DEFINITIONS     ####
############################
restart ${restart_time} ${restart}

############################
####   READ DATA FILE ######
############################
read_data ${infile}

############################
####   CREATE BOX    #######
############################
# Already in data file

##################################
####    PAIR INTERACTIONS    #####
####    DISPLACE OVERLAPS    #####
##################################
pair_style  soft 1.12246
pair_modify     shift yes
pair_coeff      * * 20 1.12246
variable prefactor equal ramp(0,50)
fix pushapart all adapt 1 pair soft a * * v_prefactor

##################################
####    BONDS                #####
##################################
bond_style harmonic
bond_coeff 1 100.0 1.1

##################################
####    ANGLES                ####
##################################
angle_style cosine
angle_coeff 1 ${cosine_potential}

######################################
# INTEGRATION OF Equations of motion #
######################################
fix 1 all nve
fix 2 all langevin   1.0 1.0 1.0 ${seed} #2142

######################
#### CUSTOM INFO #####
######################
thermo 100
thermo_style   custom   step  temp  epair vol cpu
timestep 0.01
reset_timestep 0

#GROUPS
compute RG DNA gyration
variable RG equal c_RG
variable time equal -(${warm_up_time}+${timestep}-step)
fix RG DNA print ${timestep} "${time} ${RG}" file ${radius_gyration}

####################################
####    DUMP POSITIONS OF ATOMS ####
####################################
dump 1 all xyz ${timestep} ${complete} # XYZ fill with all atoms
dump 2 DNA xyz ${timestep} ${warm_up}

####################################
####    RUN -- EQUIL         #######
####################################
run ${warm_up_time}

unfix pushapart  # STOP DISPLACING WITH SOFT
unfix RG
undump 2 # Close warm_up dump
dump 3 DNA xyz ${timestep} ${sim}
fix RG DNA print ${timestep} "$(step) ${RG}" append ${radius_gyration}

######################################
####    LENNARD JONES INTERACTIONS ###
######################################
pair_style  lj/cut 1.12246
pair_modify     shift yes
pair_coeff * *  1.0 1.0 1.12246 ##REPULSIVE ANY TWO BEADS
#CTCF_COEFF

####################################
####    FENE BONDS           #######
####################################
bond_style fene
bond_coeff 1 30.0 1.5 1.0 1.0

####################################
####    RUN -- EQUIL         #######
####################################
reset_timestep 0
run ${sim_time}
