#WHEN IN DOUBT, LOOK UP @ https://lammps.sandia.gov/doc/Manual.html

############################
####   SIM PARAMETERS    ###
############################
units                lj
atom_style           angle
# Define boundary condition for x, y & z (p = periodic)
boundary             p p p
neighbor             1.4 bin
neigh_modify every 1 delay 1 check yes

############################
####    DEFINITIONS     ####
############################
restart ${restart}

############################
####   READ DATA FILE ######
############################
read_data ${infile}

############################
####   CREATE BOX    #######
############################
# Already in data file

##################################
####    PAIR INTERACTIONS    #####
####    DISPLACE OVERLAPS    #####
##################################
pair_style  soft 1.12246
pair_modify     shift yes
pair_coeff      * * 20 1.12246
variable prefactor equal ramp(0,50)
fix pushapart all adapt 1 pair soft a * * v_prefactor

##################################
####    BONDS                #####
##################################
bond_style harmonic
bond_coeff 1 100.0 1.1
bond_coeff 2 0.0 1.1

##################################
####    ANGLES                ####
##################################
angle_style cosine
angle_coeff 1 ${cosine_potential}

######################################
# INTEGRATION OF Equations of motion #
######################################
fix 1 all nve
fix 2 all langevin   1.0 1.0 1.0 ${seed} #2142

######################
#### CUSTOM INFO #####
######################
thermo 100
thermo_style   custom   step  temp  epair vol cpu
timestep 0.01
reset_timestep 0

#GROUPS
compute RG DNA gyration
variable RG equal c_RG
variable time equal -(${warm_up_time}+200000+${timestep}-step)
fix RG DNA print ${timestep} "${time} ${RG}" file ${radius_gyration}

####################################
####    DUMP POSITIONS OF ATOMS ####
####################################
dump 1 all custom ${timestep} ${warm_up} id type x y z ix iy iz
dump_modify 1 format line '%d %d %.5f %.5f %.5f %d %d %d' sort 1

####################################
####    RUN -- EQUIL         #######
####################################
run ${warm_up_time}

unfix pushapart  # STOP DISPLACING WITH SOFT
undump 1 # Close warm_up dump

######################################
####    LENNARD JONES INTERACTIONS ###
######################################
pair_style  lj/cut 1.12246
pair_modify     shift yes
pair_coeff * *  1.0 1.0 1.12246 # Repulsive - everything with everything
#PAIR_COEFF

####################################
####    FENE BONDS           #######
####################################
bond_style hybrid fene harmonic
bond_coeff 1 fene 30.0 1.5 1.0 1.0

####################################
####    Progressive -- EQUIL #######
####################################
bond_coeff 2 harmonic 0.0 1.0 # CTCF
run 25000                     # CTCF

bond_coeff 2 harmonic 0.5 1.0 # CTCF
run 25000                     # CTCF

bond_coeff 2 harmonic 1.0 1.0 # CTCF
run 25000                     # CTCF

bond_coeff 2 harmonic 1.5 1.0 # CTCF
run 25000                     # CTCF

bond_coeff 2 harmonic 2.0 1.0 # CTCF
run 25000                     # CTCF

bond_coeff 2 harmonic 2.5 1.0 # CTCF
run 25000                     # CTCF

bond_coeff 2 harmonic 3.0 1.0 # CTCF
run 25000                     # CTCF

bond_coeff 2 harmonic 3.5 1.0 # CTCF
run 25000                     # CTCF

####################################
####    RUN -- EQUIL         #######
####################################

bond_coeff 2 harmonic 4.0 1.0 # CTCF

unfix RG
fix RG DNA print ${timestep} "$(step) ${RG}" append ${radius_gyration}

dump 2 all custom ${timestep} ${sim} id type x y z ix iy iz
dump_modify 2 format line '%d %d %.5f %.5f %.5f %d %d %d' sort 1

reset_timestep 0

fix swap monomer atom/swap 10000 5 ${seed} 10 ke yes types 2 3
run ${sim_time}
