#WHEN IN DOUBT, LOOK UP @ https://lammps.sandia.gov/doc/Manual.html

############################
####   SIM PARAMETERS    ###
############################
units                lj
atom_style           angle
# Define boundary condition for x, y & z (p = periodic)
boundary             p p p
neighbor             1.4 bin
neigh_modify every 1 delay 1 check yes

############################
####    DEFINITIONS     ####
############################
variable name index ${name}
variable outdir index ${outdir}
shell mkdir ${outdir}/
restart 10000 ${outdir}/Restart.${name}.

############################
####   READ DATA FILE ######
############################
read_data ${infile}

############################
####   CREATE BOX    #######
############################
# no need to create box or atoms
# it is read in the data file

####################################
####    PAIR INTERACTIONS    #######
####    DISPLACE OVERLAPS    #######
####################################
pair_style  soft 1.12246
pair_modify     shift yes
pair_coeff      * * 20 1.12246
variable prefactor equal ramp(0,50)
fix pushapart all adapt 1 pair soft a * * v_prefactor

####################################
####    BONDS                #######
####################################
bond_style harmonic
bond_coeff 1 100.0 1.1
##TODO:
# TRY TO REMOVE BOND OR CHANGE PARAMETERS AND SEE WHAT HAPPENS

####################################
####    ANGLES                #######
####################################
angle_style cosine
angle_coeff 1 10.0

##TODO:
# TRY TO CHANGE PARAMETERS AND SEE WHAT HAPPENS

######################################
# INTEGRATION OF Equations of motion #
######################################
fix 1 all   nve
fix 2 all  langevin   1.0 1.0   1.0  2142

######################
#### CUSTOM INFO #####
######################
thermo 100
thermo_style   custom   step  temp  epair vol cpu
timestep 0.01
reset_timestep 0

####################################
####    DUMP POSITIONS OF ATOMS ####
####################################
##DAT (best for postprocessing)
#dump 1 all custom 100 ${outdir}/${name}.* id type x y z ix iy iz
#dump_modify   1   format '%d %d %.5f %.5f %.5f %d %d %d'
##XYZ (best for visualisation)
#visualise this with VMD (Extension -> Tk console -> topo readvarxyz XYZ_..)
dump 2 all xyz ${timestep} ${outdir}/XYZ_${name}.xyz
dump_modify 2 element O N Ca F

####################################
####    RUN -- EQUIL         #######
####################################
run 100000

unfix pushapart  ##STOP DISPLACING WITH SOFT
######################################
####    LENNARD JONES INTERACTIONS ###
######################################
pair_style  lj/cut 1.12246
pair_modify     shift yes
pair_coeff      * * 1.0 1.0 1.12246
pair_coeff      1 1 1.0 1.0 1.12246
pair_coeff      2 2 3.0 1.0 1.8

##TODO FOR STUDENT:
## 1. CREATE A HOMOPOLYMER (ALL BEADS TYPE =1)
## 2. CREATE A CO-POLYMER (SOME BEADS TYPE=1, OTHERS =2)
## 3. CHANGE DISTRIBUTION OF TYPES ALONG POLYMER (RANDOM,CLUSTERED,ETC) -> see difference

####################################
####    FENE BONDS           #######
####################################
bond_style fene
bond_coeff 1 30.0 1.5 1.0 1.0

####################################
####    RUN -- EQUIL         #######
####################################
reset_timestep 0
run 10000
