# WHEN IN DOUBT, LOOK UP @ https://lammps.sandia.gov/doc/Manual.html

############################
####   SIM PARAMETERS    ###
############################
units                lj
atom_style           angle
# Define boundary condition for x, y & z (p = periodic)
boundary             p p p
neighbor             1.4 bin
neigh_modify every 1 delay 1 check yes

############################
####    DEFINITIONS     ####
############################
restart ${restartStep} ${restartPrefix}

############################
####   READ DATA FILE ######
############################
read_data ${infile}

############################
####   CREATE BOX    #######
############################
# Already in data file

##################################
####    PAIR INTERACTIONS    #####
####    DISPLACE OVERLAPS    #####
##################################
pair_style  soft 1.12246
pair_modify     shift yes
pair_coeff      * * 20 1.12246
variable prefactor equal ramp(0,50)
fix pushapart all adapt 1 pair soft a * * v_prefactor

##################################
####    BONDS                #####
##################################
bond_style harmonic
bond_coeff 1 100.0 1.1
# CTCF BOND # bond_coeff 2 0.0 1.1

##################################
####    ANGLES                ####
##################################
angle_style cosine
angle_coeff 1 ${cosinePotential}

######################################
# INTEGRATION OF Equations of motion #
######################################
fix 1 all nve
fix 2 all langevin 1.0 1.0 1.0 ${seed}

######################
#### CUSTOM INFO #####
######################
thermo 100
thermo_style custom step temp epair vol cpu
timestep 0.01
reset_timestep 0

## GROUPS ##
compute RG DNA gyration
variable RG equal c_RG

variable time equal ${startTimestep}+step
fix RG DNA print ${timestep} "${time} ${RG}" file ${radiusGyrationOut}

####################################
####    DUMP POSITIONS OF ATOMS ####
####################################
dump 1 all custom ${timestep} ${warmUpOut} id type x y z ix iy iz
dump_modify 1 format line '%d %d %.5f %.5f %.5f %d %d %d' sort 1

####################################
####    Progressive -- EQUIL #######
####################################

# CTCF Progressive #
# bond_coeff 2 ${harmonicCoeff} 1.0

####################################
####    RUN -- EQUIL         #######
####################################
run ${softWarmUp}

unfix pushapart  # STOP DISPLACING WITH SOFT

######################################
####    LENNARD JONES INTERACTIONS ###
######################################
pair_style  lj/cut 1.12246
pair_modify     shift yes
pair_coeff * *  1.0 1.0 1.12246 # Repulsive - everything with everything
## PAIR_COEFF ##

bond_style hybrid fene harmonic
bond_coeff 1 fene 30 1.5 1.0 1.0
# bond_coeff 2 harmonic ${harmonicCoeff} 1.0

undump 1         # Close warm_up dump

unfix RG
fix RG DNA print ${timestep} "$(step) ${RG}" append ${radiusGyrationOut}

dump 2 all custom ${timestep} ${simOut} id type x y z ix iy iz
dump_modify 2 format line '%d %d %.5f %.5f %.5f %d %d %d' sort 1

reset_timestep 0

fix swap monomer atom/swap ${TFswap} 5 ${seed} 10 ke yes types 1 2
run ${simTime}
